package ru.sberbank.homework.chat;

import ru.sberbank.homework.chat.client.Client;

import java.util.stream.Stream;

/**
 * Метод запускает клиента для чата. Для работы клиента должен быть запущен сервер.
 * При подключении к серверу будет запрошен логин, он должен быть уникальный.
 * Если такой логин уже занят, то сервер предложит еще раз ввести логин.
 * Для того чтобы отправить сообщение пользователю, нужно написать сообщение в формате
 * "логин_пользователя>> здесь ваше сообщение"
 * Для выхода из чата нужно отправить команду "выход".
 * Для получения всех сообщений адресованных вам, отправить команду "получить".
 */
public class StarterClient {
    public static void main(String[] args) {
        new Client("localhost", 9999).startClient();
    }
}
